

FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\AboutUs.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\MainWindow.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Reserve.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window1.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window2.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window3.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window4.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window5.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window6.xaml;;
FC:\Users\Аня\Documents\MDK\Flower-shop\Flower-shop\WpfApp1\Window7.xaml;;

