

FC:\Users\Аня\Documents\Flower-shop\WpfApp1\AboutUs.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\BouquetsDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\BouquetsForAuthUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\CatalogForAuthUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\CompositionsDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\CompositionsForAuthUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\ContactsForAuthorizedUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\EmployeesDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\LogInsDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\MainWindow.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\MainWindowForAuthorizedUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\OrdersDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\PresentsDG.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\PresentsForAuthUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Reserve.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\ReviewsForAuthorizedUser.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\UserAuthorization.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\UserWindow.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\ViewModel\SplashWindow.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window1.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window2.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window3.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window4.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window5.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window6.xaml;;
FC:\Users\Аня\Documents\Flower-shop\WpfApp1\Window7.xaml;;

