# Flower-shop

./: MenuViewModel.cs  WpfApp1.sln  Руководство по эксплуатации.docx
WpfApp1/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml.cs  BouquetsDG.xaml  BouquetsDG.xaml.cs  BouquetsForAuthUser.xaml  BouquetsForAuthUser.xaml.cs  CatalogForAuthUser.xaml  CatalogForAuthUser.xaml.cs  CompositionsDG.xaml  CompositionsDG.xaml.cs  CompositionsForAuthUser.xaml  CompositionsForAuthUser.xaml.cs  ContactsForAuthorizedUser.xaml  ContactsForAuthorizedUser.xaml.cs  DataBaseHelper.cs  EmployeesDG.xaml  EmployeesDG.xaml.cs  LogInsDG.xaml  LogInsDG.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowForAuthorizedUser.xaml  MainWindowForAuthorizedUser.xaml.cs  OrdersDG.xaml  OrdersDG.xaml.cs  PresentsDG.xaml  PresentsDG.xaml.cs  PresentsForAuthUser.xaml  PresentsForAuthUser.xaml.cs  Reserve.xaml  Reserve.xaml.cs  ReviewsForAuthorizedUser.xaml  ReviewsForAuthorizedUser.xaml.cs  UserAuthorization.xaml  UserAuthorization.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  (+12 more)
WpfApp1/Core/: Logger.cs  RelayCommand.cs
WpfApp1/ViewModel/: MenuViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs
