

FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\AboutUs.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\BouquetsDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\CompositionsDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\EmployeesDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\LogInsDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\MainWindow.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\OrdersDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\PresentsDG.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Reserve.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\UserAuthorization.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\UserWindow.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\ViewModel\SplashWindow.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window1.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window2.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window3.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window4.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window5.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window6.xaml;;
FC:\Users\Home\Desktop\мусоряка програмістська\C#\FlowerShop\Flower-shop\WpfApp1\Window7.xaml;;

