<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Home page" Height="500" Width="330"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel">

    <Window.DataContext>
        <viewmodel:MenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Source="Images/MMenu.png" Stretch ="Fill" Margin="0,0,0,-50"/>
        <Label Content ="Log in as..." FontFamily="SimpleRonde" 
               FontSize="20" RenderTransformOrigin="0.482,0.641" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,101,0,0" Width="330">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.025"/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform Y="0.05" X="-0.058"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Welcome!" Foreground="forestGreen" FontSize="55"
               HorizontalAlignment="Left" 
               Margin="1,29,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.5,0.5" 
               Height="66" Width="331" FontFamily="Italia Std Book" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="staff" 
            HorizontalAlignment="Left" 
            Height="87" 
            VerticalAlignment="Top" 
            Width="95" FontSize="30" 
            Cursor="Hand" 
            FontFamily="Italia Std Book" 
            Foreground="LightCoral" Margin="61,163,0,0" 
            Command="{Binding OpenStaffCommand}">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFFFB1B4" Opacity="1"
                        CornerRadius="30"
                        BorderBrush="LightCoral"
                            

                        BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="GuestButton" Content="guest" 
            HorizontalAlignment="Left" 
            Height="87" 
            VerticalAlignment="Top" 
            Width="98" 
            FontSize="30"
            FontFamily="Italia Std Book" 
            BorderBrush="White" 
            Background="White" 
            Foreground="ForestGreen" 
            Margin="179,163,0,0"
            Cursor="Hand" 
            Command="{Binding OpenGuestCommand}" RenderTransformOrigin="0.49,1.285">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFE2EFCE"
                        CornerRadius="30"
                        BorderBrush="ForestGreen"

                        BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
