<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Staff authorization page" Height="443" Width="443">
    <Window.DataContext>
        <viewmodel:MenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Image Source="Images/authorization.png" Stretch="none" />
        <Rectangle Fill="FloralWhite" HorizontalAlignment="Center" Height="261" Stroke="Transparent" VerticalAlignment="Top" Width="327" Margin="0,45,0,0"/>
        <Button Content="←" 
HorizontalAlignment="Left" 
Height="280" 
VerticalAlignment="Top" 
Width="316" FontSize="100" 
Cursor="Hand" 
FontFamily="Italia Std Book" 
Foreground="green" Margin="32,666,0,0" Command="{Binding GoBackMMCommand}" RenderTransformOrigin="0.46,0.34">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="FloralWhite"
                CornerRadius="30"
                BorderBrush="ForestGreen"
                BorderThickness="2" Margin="0,0,213,142" >
                        <ContentPresenter HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Who are you?" Foreground="LightCoral" FontSize="40"
           HorizontalAlignment="Center" 
           Margin="0,53,0,0" 
           VerticalAlignment="Top" 
           RenderTransformOrigin="0.5,0.5" 
           Height="141" Width="441" FontFamily="Italia Std Book" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.295"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content ="Login:" FontFamily="SimpleRonde" Margin="136,104,0,0" FontSize="20" RenderTransformOrigin="0.479,0.869" VerticalAlignment="Top" HorizontalAlignment="Left" Height="61" Width="177">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.01"/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform Y="0.023" X="-0.215"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content ="Password:" FontFamily="SimpleRonde" Margin="0,195,0,0" FontSize="20" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Center" Height="79" Width="163">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.01"/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform Y="0.051"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="log in" 
            HorizontalAlignment="Center" 
            Height="38" 
            VerticalAlignment="Top" 
            Width="112" FontSize="30" 
            Cursor="Hand" 
            FontFamily="Italia Std Book" 
            Foreground="LightCoral" Margin="0,329,0,0" 
            Click="Login_Click" >

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFFFB1B4" Opacity="1"
                CornerRadius="30"
                BorderBrush="LightCoral"
                    

                BorderThickness="3" Margin="0,0,-8,-12">
                        <ContentPresenter HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="UsernameBox"
         HorizontalAlignment="Center" 
         TextWrapping="Wrap"
         VerticalAlignment="Top" 
         Width="184" Height="28" 
         Margin="0,164,0,0" />

        <PasswordBox x:Name="PasswordBox"
             HorizontalAlignment="Center"
             VerticalAlignment="Top" 
             Width="184" Height="28" 
             Margin="0,246,0,0"/>
        
        <TextBlock x:Name="ResultText"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Margin="0,275,0,0"
           Foreground="DarkRed"
           FontSize="14"
           TextAlignment="Center"/>


    </Grid>
</Window>
